@import "../ISOF-React-modules/less/mixins.less";
@import "../ISOF-React-modules/less/skeleton.less";
@import "../ISOF-React-modules/less/leaflet.less";
@import "../ISOF-React-modules/less/MarkerCluster.Default.less";
@import "../ISOF-React-modules/less/nouislider.less";

@import "../ISOF-React-modules/less/ui-components/map.less";
@import "../ISOF-React-modules/less/ui-components/dropdownmenu.less";
@import "../ISOF-React-modules/less/ui-components/autocomplete-input.less";

@import "../ISOF-React-modules/less/minimal-scrollbar.less";

@import "../ISOF-React-modules/less/sitevision.less";

@color-red: #a6192e;
@color-red-lighter: #d4454c;
@color-red-divider: #b62837;
@color-gray: #edeff1;

body {
	padding: 0;
	margin: 0;

	font-size: 1rem;
}

.app {
	width: 100%;
	max-width: 1000px;

	margin: 20px;

	box-sizing: border-box;

	@media (max-width: 1000px) {
		width: 100%;

		margin: 0;

		padding: 20px;
	}
}

pre {
	padding: 4px;
	margin-bottom: 1rem;

	border-radius: 2px;

	background: #f8f8f8;
}